<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
			a:link {
				display:inline-block;
				text-decoration:none;
				height:58px;
				width:120px;
				text-align:center;
				color:white;
/* 				background-image:url('04-案例/16 五彩导航/images/bg1.png'); */
				line-height:50px;
				/* background-repeat:no-repeat; */
			}
			.one {
				background-image:url('04-案例/16 五彩导航/images/bg1.png');
			}
			.two {
				background-image:url('04-案例/16 五彩导航/images/bg2.png');
			}
			.three {
				background-image:url('04-案例/16 五彩导航/images/bg3.png');
			}
			.four {
				background-image:url('04-案例/16 五彩导航/images/bg4.png');
			}
			a.one:hover {
				background-image:url('04-案例/16 五彩导航/images/bg5.png');
			}
			a.two:hover {
				background-image:url('04-案例/16 五彩导航/images/bg6.png');
			}
			a.three:hover {
				background-image:url('04-案例/16 五彩导航/images/bg7.png');
			}
			a.four:hover {
				background-image:url('04-案例/16 五彩导航/images/bg3.jpg');
			}						
        </style>	
    </head>
    <body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
    </body>
</html>