<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
			.box1 {
				width: 640px;
				height: 585px;
				border: solid 1px #bbb;
				border-top: solid #094683 3px;
				margin: 10px auto;
			}
			.box2 {
				width: 600px;
				height: 540px;
				margin: 0 auto;
			}
			h2 {
				font-weight: 500;
				text-align: center;
				margin-top: 26px;
				margin-bottom: 10px;
			}
			.box2 p { 

				font-size: 11px;
				color: #999;
				text-align: center;
				margin-top:0px;
				padding-bottom:10px;
				border-bottom:solid #ccc 1px;
			}
			.box2 p span {
				color: #990000;
			}
			.box3 {
				padding-left:17px;
				margin-top:0;
			}
			.box3 p {
				font-size: 11px;
				color: #999;
				text-align: center;	
				border-bottom:solid white 0;
			}
        </style>
    </head>
    <body>
    	<div class="box1">
    		<div class="box2">
    			<h2>鲁能热身赛大胜</h2>
    			<p>2015年08月08日 18:19 <span>新浪体育</span> 微博 我有话说（<span>106712</span>人参与） 收藏本文</p>
    			<!-- <hr> -->
    			<div class="box3">
    				<img src="5.css基础三上课资料/04-案例/tiyu.png" height="427" width="567">
    				<p>鲁能热身赛</p>
    			</div>
    		</div>
    	</div>
    </body>
</html>