<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	body,ul,li {
        		margin:0;
        		padding:0;
        	}
			.box {
				height:327px;
				width:260px;
				border:solid #009900 1px;
				background-color:#98C74C;
				margin:10px auto;
				background-image:url('5.css基础三上课资料/04-案例/bg.gif');
			}
			.box2 {
				height:23px;
				color:white;
				/* padding-top:10px; */
				margin-top:10px;
				margin-bottom:5px;
				margin-left:10px;
				border-left:4px solid #C9E143;
				padding-left:11px;
				line-height:23px;
			}

			.box3 {
				height:279px;
				width: 240px;
				background-color: #fff;
				margin-left:10px;
				/* margin-right:10px; */
				
			}
			.box3 li {
				margin:0 auto;
				list-style:none;
				height:30px;
				width:220px;
				/* background-color:white; */
				background-image:url('5.css基础三上课资料/04-案例/tb.gif');
				background-repeat:no-repeat;
				line-height:30px;
				border-bottom:dashed #666 1px;
				background-position:0px 9px;

			}
			a {
				display:inline-block;
				text-decoration:none;
				/* text-align-left:16px; */
				padding-left:15px;
			}

        </style>
    </head>
    <body>
    	<div class="box">
    		<div class="box2">爱宠知识</div>
    		<ul class="box3">
    			<li><a href="#">养狗比养猫更健康</a></li>
    			<li><a href="#">养狗比养猫更健康</a></li>
    			<li><a href="#">养狗比养猫更健康</a></li>
    			<li><a href="#">养狗比养猫更健康</a></li>
    			<li><a href="#">养狗比养猫更健康</a></li>
    			<li><a href="#">养狗比养猫更健康</a></li>
    			<li><a href="#">养狗比养猫更健康</a></li>
    			<li><a href="#">养狗比养猫更健康</a></li>
    			<li><a href="#">养狗比养猫更健康</a></li>
    		</ul>
    	</div>
    </body>
</html>